<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>diceroll 2.3 Operations Manual &mdash; diceroll 2.3 Operations Manual</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '2.3.2b',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/diceroll_icon_16x16.ico"/>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="diceroll 2.3 Operations Manual" href="" />
    <link rel="next" title="Preface" href="preface.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="preface.html" title="Preface"
             accesskey="N">next</a> |</li>
        <li><a href="">diceroll 2.3 Operations Manual</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="diceroll-2-3-operations-manual">
<h1><strong>diceroll 2.3 Operations Manual</strong><a class="headerlink" href="#diceroll-2-3-operations-manual" title="Permalink to this headline">¶</a></h1>
<div class="figure">
<img alt="_images/diceroll_manual_cover_art.png" src="_images/diceroll_manual_cover_art.png" />
</div>
<p><strong>diceroll 2.3</strong> is a Python 2.5 module that your game code calls to make dice rolls.</p>
<p>The free-to-use source is available at <a class="reference external" href="https://github.com/ShawnDriscoll/diceroll">https://github.com/ShawnDriscoll/diceroll</a></p>
<p>This documentation explains how to install and use the <strong>diceroll module</strong> for your gaming projects.</p>
<ul>
<li><a class="reference external" href="preface.html"><strong>Preface</strong></a></li>
</ul>
<ul>
<li><a class="reference external" href="requirements.html"><strong>Requirements</strong></a></li>
</ul>
<ul>
<li><a class="reference external" href="whats_new.html"><strong>What's New?</strong></a><ul>
<li><a class="reference external" href="whats_new.html#new-in-version-2-3">New in version 2.3</a></li>
<li><a class="reference external" href="whats_new.html#new-in-version-2-2">New in version 2.2</a></li>
<li><a class="reference external" href="whats_new.html#new-in-version-2-1">New in version 2.1</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="installing.html"><strong>Installing diceroll</strong></a><ul>
<li><a class="reference external" href="installing.html#local-installation">Local Installation</a></li>
<li><a class="reference external" href="installing.html#packaged-installation">Packaged Installation</a></li>
<li><a class="reference external" href="installing.html#automated-installation">Automated Installation</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="tutorial.html"><strong>diceroll Tutorial</strong></a><ul>
<li><a class="reference external" href="tutorial.html#rolling-the-dice">Rolling the Dice</a></li>
<li><a class="reference external" href="tutorial.html#encountering-errors">Encountering Errors</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="debugging.html"><strong>Debugging diceroll</strong></a></li>
</ul>
<ul>
<li><a class="reference external" href="designers_notes.html"><strong>Designer's Notes</strong></a><ul>
<li><a class="reference external" href="designers_notes.html#in-the-beginning">In the Beginning</a></li>
<li><a class="reference external" href="designers_notes.html#lessons-learned">Lessons Learned</a></li>
<li><a class="reference external" href="designers_notes.html#the-channel-1">The Channel 1</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Next topic</h4>
            <p class="topless"><a href="preface.html" title="next chapter"><strong>Preface</strong></a></p>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="preface.html" title="Preface"
             accesskey="N">next</a> |</li>
        <li><a href="">diceroll 2.3 Operations Manual</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2017, Shawn Driscoll.
      Last updated on Oct 12, 2017.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>