<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Requirements &mdash; diceroll 2.3 Operations Manual</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '2.3.2b',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/diceroll_icon_16x16.ico"/>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="diceroll 2.3 Operations Manual" href="index.html" />
    <link rel="next" title="What's New?" href="whats_new.html" />
    <link rel="prev" title="Preface" href="preface.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="whats_new.html" title="What's New?"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="preface.html" title="Preface"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">diceroll 2.3 Operations Manual</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="requirements">
<h1><strong>Requirements</strong><a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h1>
<ul>
<li><p class="first"><strong>Microsoft Windows</strong></p>
<blockquote>
<p><strong>diceroll</strong> has been tested on Windows versions: XP, 7, 8, and 10.
It has not been tested on MacOS or Linux.</p>
</blockquote>
</li>
<li><p class="first"><strong>Python 2.5</strong></p>
<blockquote>
<p><strong>diceroll</strong> was written using the C implementation of Python
version 2.5.4. Also known as CPython. With some doing, this
module could of course be re-written for Jython, PyPy, or
IronPython.</p>
<p>Eclipse/PyDev, PyCharm, NetBeans, and IDLE all work fine for
running this module.</p>
</blockquote>
</li>
<li><p class="first"><strong>Your Game</strong></p>
<blockquote>
<p><strong>diceroll</strong> is not a standalone program. It requires your game to make calls
to it.</p>
<p>Otherwise, no dice.</p>
</blockquote>
</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><strong>diceroll 2.3</strong> will not work with <strong>Python 2.6+</strong>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="preface.html" title="previous chapter"><strong>Preface</strong></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="whats_new.html" title="next chapter"><strong>What's New?</strong></a></p>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="whats_new.html" title="What's New?"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="preface.html" title="Preface"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">diceroll 2.3 Operations Manual</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2017, Shawn Driscoll.
      Last updated on Oct 12, 2017.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>