<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>diceroll Tutorial &mdash; diceroll 2.3 Operations Manual</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '2.3.2b',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/diceroll_icon_16x16.ico"/>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="diceroll 2.3 Operations Manual" href="index.html" />
    <link rel="next" title="Debugging diceroll" href="debugging.html" />
    <link rel="prev" title="Installing diceroll" href="installing.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="debugging.html" title="Debugging diceroll"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installing.html" title="Installing diceroll"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">diceroll 2.3 Operations Manual</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="diceroll-tutorial">
<h1><strong>diceroll Tutorial</strong><a class="headerlink" href="#diceroll-tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="rolling-the-dice">
<h2>Rolling the Dice<a class="headerlink" href="#rolling-the-dice" title="Permalink to this headline">¶</a></h2>
<p>Once <tt class="docutils literal"><span class="pre">diceroll.py</span></tt> is installed and your code is able to import the module, its <tt class="docutils literal"><span class="pre">roll()</span></tt> function can be
used right away. This function returns an integer, by the way. So it can be used as any other integer would
be used. But first, we must give this function a value to work from.</p>
<p>Those of you that have used dice rolling programs before will notice that something is different. And that is,
<tt class="docutils literal"><span class="pre">roll()</span></tt> uses a string for its input:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">die1</span> <span class="o">=</span> <span class="n">roll</span><span class="p">(</span><span class="s">&#39;1D6&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">die2</span> <span class="o">=</span> <span class="n">roll</span><span class="p">(</span><span class="s">&#39;1d6&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dice</span> <span class="o">=</span> <span class="s">&#39;3D4+1&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">die1</span><span class="p">,</span> <span class="n">die2</span><span class="p">,</span> <span class="n">roll</span><span class="p">(</span><span class="n">dice</span><span class="p">)</span>
<span class="go">3, 2, 9</span>
</pre></div>
<p>
<span class="versionmodified">New in version 2.2.</span></p>
<p>Notice that the inputted string values can be upper or lower case. And note that the return values are integer.</p>
<p>The dice types to roll are:</p>
<blockquote>
D3, D4, D6, D8, D9, D10, D12, D20, D30, D100, D66, DD, FLUX, GOODFLUX, and BADFLUX</blockquote>
<p>
<span class="versionmodified">New in version 2.3.</span></p>
<p>Three additional dice types are now available:</p>
<blockquote>
BOON, BANE, and D2</blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You may recognize some of these dice types from various tabletop role-playing games. Not all dice types are
covered by <strong>diceroll</strong>. But more are planned for in future releases of this module.</p>
</div>
<p><strong>diceroll</strong> uses a simple standard when it comes to rolling various dice types.</p>
<p>Some examples are:</p>
<div class="highlight"><pre><span class="n">roll</span><span class="p">(</span><span class="s">&#39;D6&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">roll</span><span class="p">(</span><span class="s">&#39;1D6&#39;</span><span class="p">)</span> <span class="c"># roll one 6-sided die</span>
<span class="n">roll</span><span class="p">(</span><span class="s">&#39;2D6&#39;</span><span class="p">)</span> <span class="c"># roll two 6-sided dice</span>
<span class="n">roll</span><span class="p">(</span><span class="s">&#39;D10&#39;</span><span class="p">)</span> <span class="c"># roll a 10-sided die (1 - 10)</span>
<span class="n">roll</span><span class="p">(</span><span class="s">&#39;D100&#39;</span><span class="p">)</span> <span class="c"># roll a 100-sided die (1 - 100)</span>
<span class="n">roll</span><span class="p">(</span><span class="s">&#39;D66&#39;</span><span class="p">)</span> <span class="c"># roll for a D66 chart</span>
<span class="n">roll</span><span class="p">(</span><span class="s">&#39;FLUX&#39;</span><span class="p">)</span> <span class="c"># a FLUX roll (-5 to 5)</span>
<span class="n">roll</span><span class="p">(</span><span class="s">&#39;3D6+6&#39;</span><span class="p">)</span> <span class="c"># add +6 DM to roll</span>
<span class="n">roll</span><span class="p">(</span><span class="s">&#39;4D4-4&#39;</span><span class="p">)</span> <span class="c"># add -4 DM to roll</span>
<span class="n">roll</span><span class="p">(</span><span class="s">&#39;2DD+3&#39;</span><span class="p">)</span> <span class="c"># roll (2D6+3) x 10</span>
<span class="n">roll</span><span class="p">(</span><span class="s">&#39;BOON&#39;</span><span class="p">)</span> <span class="c"># roll 3D6 and keep the higher two dice</span>
</pre></div>
</div>
<div class="section" id="encountering-errors">
<h2>Encountering Errors<a class="headerlink" href="#encountering-errors" title="Permalink to this headline">¶</a></h2>
<p>Entering an invalid string for <tt class="docutils literal"><span class="pre">roll()</span></tt> will return an error message, as well as a value of 0 from the function:</p>
<div class="highlight"><pre><span class="k">print</span> <span class="n">roll</span><span class="p">(</span><span class="s">&#39;3d&#39;</span><span class="p">)</span>
</pre></div>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>** DICE ERROR! '3D' is unknown **</p>
<div class="last line-block">
<div class="line">0</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href=""><strong>diceroll Tutorial</strong></a><ul>
<li><a class="reference external" href="#rolling-the-dice">Rolling the Dice</a></li>
<li><a class="reference external" href="#encountering-errors">Encountering Errors</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="installing.html" title="previous chapter"><strong>Installing diceroll</strong></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="debugging.html" title="next chapter"><strong>Debugging diceroll</strong></a></p>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="debugging.html" title="Debugging diceroll"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installing.html" title="Installing diceroll"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">diceroll 2.3 Operations Manual</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2017, Shawn Driscoll.
      Last updated on Oct 12, 2017.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>