<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>What's New? &mdash; diceroll 2.3 Operations Manual</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '2.3.2b',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/diceroll_icon_16x16.ico"/>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="diceroll 2.3 Operations Manual" href="index.html" />
    <link rel="next" title="Installing diceroll" href="installing.html" />
    <link rel="prev" title="Requirements" href="requirements.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="installing.html" title="Installing diceroll"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="requirements.html" title="Requirements"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">diceroll 2.3 Operations Manual</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="what-s-new">
<h1><strong>What's New?</strong><a class="headerlink" href="#what-s-new" title="Permalink to this headline">¶</a></h1>
<div class="section" id="new-in-version-2-3">
<h2>New in version 2.3<a class="headerlink" href="#new-in-version-2-3" title="Permalink to this headline">¶</a></h2>
<p>BOON and BANE rolls have been added. Both rolls use three 6-sided dice. A BOON roll keeps the two
highest dice, while a BANE roll keeps the two lowest dice.</p>
<p>D2 has also been added. A coin toss, basically.</p>
</div>
<div class="section" id="new-in-version-2-2">
<h2>New in version 2.2<a class="headerlink" href="#new-in-version-2-2" title="Permalink to this headline">¶</a></h2>
<p>One exception to the &quot;integer&quot; rule for <tt class="docutils literal"><span class="pre">roll()</span></tt> is when using <tt class="docutils literal"><span class="pre">roll('info')</span></tt>, which will return two strings:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">version</span><span class="p">,</span> <span class="n">release</span> <span class="o">=</span> <span class="n">roll</span><span class="p">(</span><span class="s">&#39;info&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">version</span>
<span class="go">2.2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">release</span>
<span class="go">roll(), release version 2.2.1 (Beta) for Python 2.5.4</span>
</pre></div>
</div>
<div class="section" id="new-in-version-2-1">
<h2>New in version 2.1<a class="headerlink" href="#new-in-version-2-1" title="Permalink to this headline">¶</a></h2>
<p>FLUX rolls (including GOODFLUX and BADFLUX) have been added. These rolls use two 6-sided dice.
FLUX rolls subtract one die from the other.
BADFLUX rolls subtract the higher die from the lower die.
GOODFLUX rolls subtract the lower die from the higher die.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href=""><strong>What's New?</strong></a><ul>
<li><a class="reference external" href="#new-in-version-2-3">New in version 2.3</a></li>
<li><a class="reference external" href="#new-in-version-2-2">New in version 2.2</a></li>
<li><a class="reference external" href="#new-in-version-2-1">New in version 2.1</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="requirements.html" title="previous chapter"><strong>Requirements</strong></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="installing.html" title="next chapter"><strong>Installing diceroll</strong></a></p>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="installing.html" title="Installing diceroll"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="requirements.html" title="Requirements"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">diceroll 2.3 Operations Manual</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2017, Shawn Driscoll.
      Last updated on Oct 12, 2017.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>