<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installing diceroll &mdash; diceroll 2.3 Operations Manual</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '2.3.1b',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/diceroll_icon_16x16.ico"/>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="diceroll 2.3 Operations Manual" href="index.html" />
    <link rel="next" title="diceroll Tutorial" href="tutorial.html" />
    <link rel="prev" title="What's New?" href="whats_new.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="diceroll Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="whats_new.html" title="What's New?"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">diceroll 2.3 Operations Manual</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="installing-diceroll">
<h1><strong>Installing diceroll</strong><a class="headerlink" href="#installing-diceroll" title="Permalink to this headline">¶</a></h1>
<div class="section" id="local-installation">
<h2>Local Installation<a class="headerlink" href="#local-installation" title="Permalink to this headline">¶</a></h2>
<p>Installing <strong>diceroll 2.3</strong> is as easy as always. Just copy <tt class="docutils literal"><span class="pre">diceroll.py</span></tt> into the same folder
your code happens to be in.</p>
<p>Then add this line at (or near) the top of your code:</p>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">diceroll</span> <span class="kn">import</span> <span class="n">roll</span>
</pre></div>
</div>
<div class="section" id="packaged-installation">
<h2>Packaged Installation<a class="headerlink" href="#packaged-installation" title="Permalink to this headline">¶</a></h2>
<p>If your code setup is different, in that you like to keep your function modules in a folder separate
from your main code, you could copy <tt class="docutils literal"><span class="pre">diceroll.py</span></tt> into that folder.</p>
<p>Say you have a folder called <tt class="docutils literal"><span class="pre">game_utils</span></tt>, and assuming you have an <tt class="docutils literal"><span class="pre">__init__.py</span></tt> inside it, just copy <tt class="docutils literal"><span class="pre">diceroll.py</span></tt>
into your <tt class="docutils literal"><span class="pre">game_utils</span></tt> folder and add this line near the top of your code:</p>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">game_utils.diceroll</span> <span class="kn">import</span> <span class="n">roll</span>
</pre></div>
</div>
<div class="section" id="automated-installation">
<h2>Automated Installation<a class="headerlink" href="#automated-installation" title="Permalink to this headline">¶</a></h2>
<p>Extract <tt class="docutils literal"><span class="pre">diceroll.zip</span></tt> and start a CMD window at the folder location of the <tt class="docutils literal"><span class="pre">setup.py</span></tt> file. At the
CMD prompt you can type:</p>
<pre>setup.py install</pre>
<p>or:</p>
<pre>python setup.py install</pre>
<p>depending on if your computer knows how to open .py files or not.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">During the installation process,
a <tt class="docutils literal"><span class="pre">Python25\Lib\site-packages\game_utils</span></tt> folder will be created. It will contain <tt class="docutils literal"><span class="pre">__init__.py</span></tt> and <tt class="docutils literal"><span class="pre">diceroll.py</span></tt> if your Python
doesn't have <tt class="docutils literal"><span class="pre">setuptools</span></tt> installed. Otherwise, an .egg file called <tt class="docutils literal"><span class="pre">diceroll-2.3.1b-py2.5.egg</span></tt> will be
created and copied into the <tt class="docutils literal"><span class="pre">Python25\Lib\site-packages</span></tt> folder.</p>
</div>
<p>No matter the automated installation that your Python performed, importing will be the same:</p>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">game_utils.diceroll</span> <span class="kn">import</span> <span class="n">roll</span>
</pre></div>
<p>Some ways to see if the <tt class="docutils literal"><span class="pre">diceroll</span></tt> module was installed correctly is by typing:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">roll</span><span class="p">(</span><span class="s">&#39;info&#39;</span><span class="p">)</span>
<span class="go">(&#39;2.3&#39;, &#39;roll(), release version 2.3.1b for Python 2.5.4&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">roll</span><span class="o">.</span><span class="n">__doc__</span>
<span class="go">    The dice types to roll are:</span>
<span class="go">        &#39;D3&#39;, &#39;D4&#39;, &#39;D6&#39;, &#39;D8&#39;, &#39;D9&#39;, &#39;D10&#39;, &#39;D12&#39;, &#39;D20&#39;, &#39;D30&#39;,</span>
<span class="go">        &#39;D100&#39;, &#39;D66&#39;, &#39;DD&#39;, &#39;FLUX&#39;, &#39;GOODFLUX&#39;, &#39;BADFLUX&#39;</span>
<span class="go">    Some examples are:</span>
<span class="go">    roll(&#39;D6&#39;) or roll(&#39;1D6&#39;) -- roll one 6-sided die</span>
<span class="go">    roll(&#39;2D6&#39;) -- roll two 6-sided dice</span>
<span class="go">    roll(&#39;D10&#39;) -- roll a 10-sided die (1 - 10)</span>
<span class="go">    roll(&#39;D100&#39;) -- roll a 100-sided die (1 - 100)</span>
<span class="go">    roll(&#39;D66&#39;) -- roll for a D66 chart</span>
<span class="go">    roll(&#39;FLUX&#39;) -- a FLUX roll (-5 to 5)</span>
<span class="go">    roll(&#39;3D6+6&#39;) -- add +6 DM to roll</span>
<span class="go">    roll(&#39;4D4-4&#39;) -- add -4 DM to roll</span>
<span class="go">    roll(&#39;2DD+3&#39;) -- roll (2D6+3) x 10</span>
<span class="go">    roll(&#39;BOON&#39;) -- roll 3D6 and keep the higher two dice</span>
<span class="go">    roll(&#39;info&#39;) -- release version of program</span>
<span class="go">    An invalid roll will return a 0.</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href=""><strong>Installing diceroll</strong></a><ul>
<li><a class="reference external" href="#local-installation">Local Installation</a></li>
<li><a class="reference external" href="#packaged-installation">Packaged Installation</a></li>
<li><a class="reference external" href="#automated-installation">Automated Installation</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="whats_new.html" title="previous chapter"><strong>What's New?</strong></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="tutorial.html" title="next chapter"><strong>diceroll Tutorial</strong></a></p>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="diceroll Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="whats_new.html" title="What's New?"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">diceroll 2.3 Operations Manual</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2017, Shawn Driscoll.
      Last updated on Oct 12, 2017.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>