<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Preface &mdash; diceroll 2.2 Operations Manual</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '2.2.1b',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/diceroll_icon_16x16.ico"/>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="diceroll 2.2 Operations Manual" href="index.html" />
    <link rel="next" title="Requirements" href="requirements.html" />
    <link rel="prev" title="Download from GitHub" href="github.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="requirements.html" title="Requirements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="github.html" title="Download from GitHub"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">diceroll 2.2 Operations Manual</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="preface">
<h1><strong>Preface</strong><a class="headerlink" href="#preface" title="Permalink to this headline">¶</a></h1>
<p>With the release of <strong>diceroll 2.2</strong>, I wanted to learn something new in regards to Python. Even though I use 2.5.4,
there is still a lot about it that I have never delved into. Sphinx was something I had not really paid any mind to
in the past. It was yet another one of those <em>need to know only</em> things about Python. Some things I'd get around to
learning only when I had to, but only if it was part of something else that I had taken an interest in doing.</p>
<p>So somewhere in my discovering of PyMongo, I had been pointed to Sphinx and Jinja. They were both something about document
generation. And since I had just learned about Pandas and CSV, I was in a data retrieval mood still.</p>
<p>In a nutshell,
Sphinx is an EXE (generated during its install from an egg of .py files, which is still magic to me, and which took a
great deal of time for me tracking down all the proper versions of requirements for it to even compile/run
in Python 2.5.4) that generates documents. Nothing too fancy. Just simple documents that could be read easily/quickly
through any device using any viewer. And when I learned that Sphinx could read Python modules and produce documents
from their <tt class="docutils literal"><span class="pre">.__doc__</span></tt> strings, I knew I just had to spend a couple days learning how all that stuff happens.</p>
<p>Some rabbit holes are worth their going into.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="github.html" title="previous chapter"><strong>Download from GitHub</strong></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="requirements.html" title="next chapter"><strong>Requirements</strong></a></p>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="requirements.html" title="Requirements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="github.html" title="Download from GitHub"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">diceroll 2.2 Operations Manual</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2017, Shawn Driscoll.
      Last updated on Oct 02, 2017.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>