<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Using roll() in Your Own Code &mdash; diceroll 3.1 Operations Manual</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '3.1.0b',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/diceroll_icon_16x16.ico"/>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="diceroll 3.1 Operations Manual" href="index.html" />
    <link rel="next" title="Debugging diceroll" href="debugging.html" />
    <link rel="prev" title="diceroll Tutorial" href="tutorial.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="debugging.html" title="Debugging diceroll"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="diceroll Tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">diceroll 3.1 Operations Manual</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="using-roll-in-your-own-code">
<h1><strong>Using roll() in Your Own Code</strong><a class="headerlink" href="#using-roll-in-your-own-code" title="Permalink to this headline">¶</a></h1>
<div class="figure">
<img alt="_images/python_screen.png" src="_images/python_screen.png" />
</div>
<div class="section" id="for-simple-die-rolls">
<h2>For Simple Die Rolls<a class="headerlink" href="#for-simple-die-rolls" title="Permalink to this headline">¶</a></h2>
<p>Sample Outputting of Die Rolls:</p>
<div class="highlight"><pre><span class="c"># import the roll() module</span>
<span class="kn">from</span> <span class="nn">diceroll</span> <span class="kn">import</span> <span class="n">roll</span>

<span class="c"># enter the roll type to be made</span>
<span class="n">number_of_dice</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&#39;Number of dice to roll? &#39;</span><span class="p">)</span>
<span class="n">dice_type</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&#39;Dice type? &#39;</span><span class="p">)</span>
<span class="n">dice_roll_modifier</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&#39;DM? &#39;</span><span class="p">)</span>

<span class="c"># make sure that there is a plus or minus sign in the DM string</span>
<span class="k">if</span> <span class="n">dice_roll_modifier</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;&gt;</span> <span class="s">&#39;-&#39;</span> <span class="ow">and</span> <span class="n">dice_roll_modifier</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;&gt;</span> <span class="s">&#39;+&#39;</span><span class="p">:</span>
    <span class="n">dice_roll_modifier</span> <span class="o">=</span> <span class="s">&#39;+&#39;</span> <span class="o">+</span> <span class="n">dice_roll_modifier</span>

<span class="c"># concatenate the values for the dice string</span>
<span class="n">dice</span> <span class="o">=</span> <span class="n">number_of_dice</span> <span class="o">+</span> <span class="n">dice_type</span> <span class="o">+</span> <span class="n">dice_roll_modifier</span>

<span class="k">print</span>
<span class="k">print</span> <span class="s">&#39;Rolling&#39;</span><span class="p">,</span> <span class="n">dice</span>

<span class="c"># do 20 rolls</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&#39;You rolled a </span><span class="si">%d</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">roll</span><span class="p">(</span><span class="n">dice</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="for-probabilites">
<h2>For Probabilites<a class="headerlink" href="#for-probabilites" title="Permalink to this headline">¶</a></h2>
<p>Sample Task Resolution:</p>
<div class="highlight"><pre><span class="c"># import the roll() module</span>
<span class="kn">from</span> <span class="nn">diceroll</span> <span class="kn">import</span> <span class="n">roll</span>

<span class="c"># Enter your character&#39;s chances to succeed at a task</span>
<span class="n">skilled</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&#39;Is your character trained for the task ([y]/n)? &#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">skilled</span> <span class="o">==</span> <span class="s">&#39;n&#39;</span><span class="p">:</span>
    <span class="n">die_mod</span> <span class="o">=</span> <span class="o">-</span><span class="mi">3</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Enter your character&#39;s skill level&quot;</span>
    <span class="n">die_mod</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">raw_input</span><span class="p">(</span><span class="s">&#39;(0 to 4)? &#39;</span><span class="p">))</span>
<span class="k">print</span> <span class="s">&#39;Enter the difficulty of the task&#39;</span>
<span class="n">difficulty</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">raw_input</span><span class="p">(</span><span class="s">&#39;(Impossible: -6 to Easy: +6)? &#39;</span><span class="p">))</span>

<span class="c"># The player must roll an 8 or higher for their character to succeed</span>
<span class="n">dice_roll</span> <span class="o">=</span> <span class="n">roll</span><span class="p">(</span><span class="s">&#39;2D6&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">die_mod</span> <span class="o">+</span> <span class="n">difficulty</span>
<span class="k">print</span>
<span class="k">print</span> <span class="s">&#39;You rolled:&#39;</span><span class="p">,</span> <span class="n">dice_roll</span>
<span class="k">if</span> <span class="n">dice_roll</span> <span class="o">&gt;=</span> <span class="mi">8</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&#39;Your character succeeds with the task.&#39;</span>
    <span class="k">if</span> <span class="n">dice_roll</span> <span class="o">-</span> <span class="mi">8</span> <span class="o">&gt;=</span> <span class="mi">6</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&#39;Your character saved everyone.&#39;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&#39;Your character fails at the task.&#39;</span>
    <span class="k">if</span> <span class="n">dice_roll</span> <span class="o">-</span> <span class="mi">8</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">3</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&#39;Your character becomes injured.&#39;</span>
    <span class="k">if</span> <span class="n">dice_roll</span> <span class="o">-</span> <span class="mi">8</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">6</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&#39;Your character died from injuries!&#39;</span>
</pre></div>
</div>
<div class="section" id="for-repairing-game-code">
<h2>For Repairing Game Code<a class="headerlink" href="#for-repairing-game-code" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<img alt="_images/broken_die.png" src="_images/broken_die.png" />
</div>
<p>Often times, game code will be downloaded or found that contains
incorrect <tt class="docutils literal"><span class="pre">randint()</span></tt> calls for rolling two 6-sided dice. A line such as:</p>
<div class="highlight"><pre><span class="n">world_size</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span> <span class="o">-</span> <span class="mi">2</span>
</pre></div>
<p>Easily becomes:</p>
<div class="highlight"><pre><span class="n">world_size</span> <span class="o">=</span> <span class="n">roll</span><span class="p">(</span><span class="s">&#39;2d6&#39;</span><span class="p">)</span> <span class="o">-</span> <span class="mi">2</span>
</pre></div>
</div>
<div class="section" id="encountering-errors">
<h2>Encountering Errors<a class="headerlink" href="#encountering-errors" title="Permalink to this headline">¶</a></h2>
<p>Entering an invalid string for <tt class="docutils literal"><span class="pre">roll()</span></tt> will return an error message, as well as a value of 0 from the function:</p>
<div class="highlight"><pre><span class="k">print</span> <span class="n">roll</span><span class="p">(</span><span class="s">&#39;3d1&#39;</span><span class="p">)</span>
</pre></div>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>** DICE ERROR! '3D1' is unknown **</p>
<div class="last line-block">
<div class="line">0</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="_static/shonner_trans.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href=""><strong>Using roll() in Your Own Code</strong></a><ul>
<li><a class="reference external" href="#for-simple-die-rolls">For Simple Die Rolls</a></li>
<li><a class="reference external" href="#for-probabilites">For Probabilites</a></li>
<li><a class="reference external" href="#for-repairing-game-code">For Repairing Game Code</a></li>
<li><a class="reference external" href="#encountering-errors">Encountering Errors</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="tutorial.html" title="previous chapter"><strong>diceroll Tutorial</strong></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="debugging.html" title="next chapter"><strong>Debugging diceroll</strong></a></p>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="debugging.html" title="Debugging diceroll"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="diceroll Tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">diceroll 3.1 Operations Manual</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2020, SHONNER CORP.
      Last updated on Oct 17, 2020.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>