<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>diceroll Module &mdash; diceroll 2.4 Operations Manual</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '2.4.0b',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/diceroll_icon_16x16.ico"/>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="diceroll 2.4 Operations Manual" href="index.html" />
    <link rel="next" title="Glossary" href="glossary.html" />
    <link rel="prev" title="Designer's Notes" href="designers_notes.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="designers_notes.html" title="Designer's Notes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">diceroll 2.4 Operations Manual</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="module-diceroll">
<h1><strong>diceroll Module</strong><a class="headerlink" href="#module-diceroll" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="diceroll.roll">
<!--[diceroll.roll]--><tt class="descname">roll</tt><big>(</big><em>number_of_dice + dice_type + dice_roll_modifier</em><big>)</big><a class="headerlink" href="#diceroll.roll" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><tt class="docutils literal"><span class="pre">roll()</span></tt> accepts a string value made up of three concatenated values, then returns an integer.</div>
<div class="line"><br /></div>
<div class="line">String values comes from <em>number_of_dice</em> + <em>dice_type</em> + <em>dice_roll_modifier</em></div>
<div class="line"><br /></div>
<div class="line">Some examples are:</div>
<div class="line">'2' + 'D10' + '-2'</div>
<div class="line">str(3) + 'D6' + '+2'</div>
<div class="line">'FLUX'</div>
<div class="line"><br /></div>
<div class="line"><em>dice_roll_modifier</em> must include a '+' or '-' with its value.</div>
<div class="line"><br /></div>
<div class="line">Note that both <em>number_dice</em> and <em>dice_roll_modifier</em> are optional, and may</div>
<div class="line">not even be used by some <em>dice_type</em> rolls.</div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="designers_notes.html" title="previous chapter"><strong>Designer's Notes</strong></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="glossary.html" title="next chapter"><strong>Glossary</strong></a></p>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="designers_notes.html" title="Designer's Notes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">diceroll 2.4 Operations Manual</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2017, Shawn Driscoll.
      Last updated on Oct 25, 2017.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>