<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>diceroll 3.0 Overview &mdash; diceroll 3.0 Operations Manual</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '3.0.0b',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/diceroll_icon_16x16.ico"/>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="diceroll 3.0 Operations Manual" href="" />
    <link rel="next" title="Introduction" href="introduction.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li><a href="">diceroll 3.0 Operations Manual</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="figure">
<img alt="_images/diceroll_manual_cover_pdf_art.png" src="_images/diceroll_manual_cover_pdf_art.png" />
</div>
<div class="section" id="diceroll-3-0-overview">
<h1><strong>diceroll 3.0 Overview</strong><a class="headerlink" href="#diceroll-3-0-overview" title="Permalink to this headline">¶</a></h1>
<p><strong>diceroll 3.0</strong> is easy-to-use open source die rolling software. Written
in Classic Python 2.5 and using a variety of IDEs, <strong>diceroll 3.0</strong> supports
many gaming and RPG die rolling conventions.</p>
<p><strong>diceroll 3.0</strong> also supports logging, error reporting, and debugging
of rolls made.</p>
<p>The free-to-use source is available at its <a class="reference external" href="https://github.com/ShawnDriscoll/diceroll/">GitHub</a> repository.</p>
<p>This documentation explains how to install and use the <strong>diceroll module</strong> for your gaming projects.</p>
<a class="reference external image-reference" href="https://www.python.org/download/releases/2.5.4/"><img alt="_images/python_classic_2_5_tag.png" src="_images/python_classic_2_5_tag.png" /></a>
<img alt="_images/release_v3_0_0b_tag.png" src="_images/release_v3_0_0b_tag.png" />
<a class="reference external image-reference" href="http://diceroll.readthedocs.io/en/latest/?badge=latest"><img alt="Doc Status" src="https://readthedocs.org/projects/diceroll/badge/?version=latest" /></a>
<p>Download the <a class="reference external" href="https://readthedocs.org/projects/diceroll/downloads/pdf/latest">PDF</a> or the <a class="reference external" href="https://readthedocs.org/projects/diceroll/downloads/epub/latest">EPUB</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/xuyfLJbdDso" frameborder="0" allowfullscreen></iframe><ul>
<li><a class="reference external" href="introduction.html"><strong>Introduction</strong></a><ul>
<li><a class="reference external" href="introduction.html#preface">Preface</a></li>
<li><a class="reference external" href="introduction.html#requirements">Requirements</a></li>
<li><a class="reference external" href="introduction.html#installing-locally-to-your-folder">Installing Locally to Your Folder</a></li>
<li><a class="reference external" href="introduction.html#installing-as-a-package">Installing as a Package</a></li>
<li><a class="reference external" href="introduction.html#installing-automatically">Installing Automatically</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="tutorial.html"><strong>diceroll Tutorial</strong></a><ul>
<li><a class="reference external" href="tutorial.html#rolling-the-dice">Rolling the Dice</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="samples.html"><strong>Using roll() in Your Own Code</strong></a><ul>
<li><a class="reference external" href="samples.html#for-simple-die-rolls">For Simple Die Rolls</a></li>
<li><a class="reference external" href="samples.html#for-probabilites">For Probabilites</a></li>
<li><a class="reference external" href="samples.html#for-repairing-game-code">For Repairing Game Code</a></li>
<li><a class="reference external" href="samples.html#encountering-errors">Encountering Errors</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="debugging.html"><strong>Debugging diceroll</strong></a></li>
</ul>
<ul>
<li><a class="reference external" href="designers_notes.html"><strong>Designer's Notes</strong></a><ul>
<li><a class="reference external" href="designers_notes.html#in-the-beginning">In the Beginning</a></li>
<li><a class="reference external" href="designers_notes.html#lessons-learned">Lessons Learned</a></li>
<li><a class="reference external" href="designers_notes.html#the-channel-1">The Channel 1</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="diceroll.html"><strong>diceroll Module</strong></a></li>
</ul>
<ul>
<li><a class="reference external" href="glossary.html"><strong>Glossary</strong></a></li>
</ul>
<ul>
<li><a class="reference external" href="license.html"><strong>Open Source</strong></a><ul>
<li><a class="reference external" href="license.html#mit-license">MIT License</a></li>
<li><a class="reference external" href="license.html#contact">Contact</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="about_the_author.html"><strong>About the Author</strong></a></li>
</ul>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="_static/shonner_trans.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href=""><strong>diceroll 3.0 Overview</strong></a><ul>
<li><a class="reference external" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="introduction.html" title="next chapter"><strong>Introduction</strong></a></p>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li><a href="">diceroll 3.0 Operations Manual</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2019, SHONNER CORP.
      Last updated on Nov 11, 2019.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>