
Sirene Geest Worm
-----------------

| Though referred to as a worm, this tortoise-sized armoured creature is characterised
| by a special bony or cartilaginous shell developed from their maw which acts as its
| shield. Residing in the Sirene's maw is a collection of worms whose purpose is to
| bring scavenged food to the creature. Since it has no legs, the worms also push and
| pull on the shell to move it around. Sirenes are telepathic and will use suggestion
|    to "lure" nearby Travellers into killing themselves. Worms are then released from
| the maw to slowly "dissect" the victim and carry food back to the maw. Sirenes are
| typically found behind objects and never out in the open. Air ducts are a favourite
| spot.


+-----------+-------------------------------------------------------------+-------+
| Animal    | Hits                                                        | Speed |
|           |                                                             |       |
+-----------+-------------------------------------------------------------+-------+
| Sirene    | 10                                                          | 1 m   |
|           |                                                             |       |
+-----------+-------------------------------------------------------------+-------+
| Skills    | Deception 2, Recon 1, Stealth 4, Telepathy 3                        |
|           |                                                                     |
|           |                                                                     |
+-----------+---------------------------------------------------------------------+
| Attacks   | None                                                                |
|           |                                                                     |
|           |                                                                     |
+-----------+---------------------------------------------------------------------+
| Traits    | Armour (+2), Camouflaged, Psionic (3), Slow Metabolism (-2)         |
|           |                                                                     |
+-----------+---------------------------------------------------------------------+
| Behaviour | Carnivore, Reducer, Siren                                           |
|           |                                                                     |
+-----------+---------------------------------------------------------------------+


