<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction &mdash; diceroll 3.0 Operations Manual</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '3.0.1b',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/diceroll_icon_16x16.ico"/>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="diceroll 3.0 Operations Manual" href="index.html" />
    <link rel="next" title="diceroll Tutorial" href="tutorial.html" />
    <link rel="prev" title="diceroll 3.0 Overview" href="index.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="diceroll Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="diceroll 3.0 Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">diceroll 3.0 Operations Manual</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="introduction">
<h1><strong>Introduction</strong><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="preface">
<h2>Preface<a class="headerlink" href="#preface" title="Permalink to this headline">¶</a></h2>
<p>Back during the release of <strong>diceroll 2.2</strong>, I wanted to learn something new in regards to Python. Even though I use 2.5.4,
there is still a lot about it that I have never delved into. Sphinx was something I had not really paid any mind to
in the past. It was yet another one of those <em>need to know only</em> things about Python. Some things I'd get around to
learning only when I had to, but only if it was part of something else that I had taken an interest in doing.</p>
<p>So somewhere in my discovering of PyMongo, I had been pointed to Sphinx and Jinja. They were both something about document
generation. And since I had just learned about Pandas and CSV, I was in a data retrieval mood still.</p>
<p>In a nutshell,
Sphinx is an EXE (generated during its install from an egg of .py files, which is still magic to me, and which took a
great deal of time for me tracking down all the proper versions of requirements for it to even compile/run
in Classic Python 2.5.4) that generates documents. Nothing too fancy. Just simple documents that could be read easily/quickly
through any device using any viewer. And when I learned that Sphinx could read Python modules and produce documents
from their <tt class="docutils literal"><span class="pre">.__doc__</span></tt> strings, I knew I just had to spend a couple days learning how all that stuff happens.</p>
<p>So basically, my Python dice rolling module has its own operations manual now. And some rabbit holes are
worth their going into.</p>
<p>-Shawn</p>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<img alt="_images/requirements.png" src="_images/requirements.png" />
</div>
<ul>
<li><p class="first"><strong>Microsoft Windows</strong></p>
<blockquote>
<p><strong>diceroll</strong> has been tested on Windows versions: XP, 7, 8, and 10.
It has not been tested on MacOS or Linux.</p>
</blockquote>
</li>
<li><p class="first"><strong>Classic Python 2.5</strong></p>
<blockquote>
<p><strong>diceroll</strong> was written using the C implementation of Classic Python
version 2.5.4. Also known as CPython. With some doing, this
module could of course be re-written for Jython, PyPy, or
IronPython.</p>
<p>Eclipse/PyDev, PyCharm, NetBeans, and IDLE all work fine for
running this module.</p>
</blockquote>
</li>
<li><p class="first"><strong>colorama 0.2.7</strong></p>
<blockquote>
<p>Because CMD may have some colored text messages for debugging. The colorama
code can be removed if it is not needed, however.</p>
</blockquote>
</li>
<li><p class="first"><strong>Your Game</strong></p>
<blockquote>
<p><strong>diceroll</strong> is not a standalone program. It requires your game to make calls
to it.</p>
<p>Otherwise, no dice.</p>
<p>(Update: As of version 2.4, <strong>diceroll</strong> can be used at the CMD prompt.)</p>
</blockquote>
</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><strong>diceroll 3.0</strong> will not work with <strong>Python 2.6+</strong>.</p>
</div>
</div>
<div class="section" id="installing-locally-to-your-folder">
<h2>Installing Locally to Your Folder<a class="headerlink" href="#installing-locally-to-your-folder" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<img alt="_images/python_file.png" src="_images/python_file.png" />
</div>
<p>Installing <strong>diceroll 3.0</strong> is as easy as always. Just copy <tt class="docutils literal"><span class="pre">diceroll.py</span></tt> into the same folder
your code happens to be in.</p>
<p>Then add this line at (or near) the top of your code:</p>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">diceroll</span> <span class="kn">import</span> <span class="n">roll</span>
</pre></div>
</div>
<div class="section" id="installing-as-a-package">
<h2>Installing as a Package<a class="headerlink" href="#installing-as-a-package" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<img alt="_images/python_package.png" src="_images/python_package.png" />
</div>
<p>If your code setup is different, in that you like to keep your function modules in a folder separate
from your main code, you could copy <tt class="docutils literal"><span class="pre">diceroll.py</span></tt> into that folder.</p>
<p>Say you have a folder called <tt class="docutils literal"><span class="pre">game_utils</span></tt>, and assuming you have an <tt class="docutils literal"><span class="pre">__init__.py</span></tt> inside it, just copy <tt class="docutils literal"><span class="pre">diceroll.py</span></tt>
into your <tt class="docutils literal"><span class="pre">game_utils</span></tt> folder and add this line near the top of your code:</p>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">game_utils.diceroll</span> <span class="kn">import</span> <span class="n">roll</span>
</pre></div>
</div>
<div class="section" id="installing-automatically">
<h2>Installing Automatically<a class="headerlink" href="#installing-automatically" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<img alt="_images/egg.png" src="_images/egg.png" />
</div>
<p><em>New in version 2.3</em></p>
<p>Extract <tt class="docutils literal"><span class="pre">diceroll_3.0.1b.zip</span></tt> and start a CMD window at the folder location of the <tt class="docutils literal"><span class="pre">setup.py</span></tt> file. At the
CMD prompt you can type:</p>
<pre>setup.py install</pre>
<p>or:</p>
<pre>python setup.py install</pre>
<p>depending on if your computer knows how to open .py files or not.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">During the installation process,
a <tt class="docutils literal"><span class="pre">Python25\Lib\site-packages\game_utils</span></tt> folder will be created. It will contain <tt class="docutils literal"><span class="pre">__init__.py</span></tt> and <tt class="docutils literal"><span class="pre">diceroll.py</span></tt> if your Python
doesn't have <tt class="docutils literal"><span class="pre">setuptools</span></tt> installed. Otherwise, an .egg file called <tt class="docutils literal"><span class="pre">diceroll-3.0.1b-py2.5.egg</span></tt> will be
created and copied into the <tt class="docutils literal"><span class="pre">Python25\Lib\site-packages</span></tt> folder.</p>
</div>
<p>No matter the automated installation that your Python performed, importing will be the same:</p>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">game_utils.diceroll</span> <span class="kn">import</span> <span class="n">roll</span>
</pre></div>
<p>Some ways to see if the <tt class="docutils literal"><span class="pre">diceroll</span></tt> module was installed correctly is by typing:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">roll</span><span class="p">(</span><span class="s">&#39;info&#39;</span><span class="p">)</span>
<span class="go">(&#39;3.0&#39;, &#39;roll(), release version 3.0.1b for Classic Python 2.5.4&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">roll</span><span class="o">.</span><span class="n">__doc__</span>
<span class="go">    The dice types to roll are:</span>
<span class="go">        &#39;4dF&#39;, &#39;D2&#39;, &#39;D3&#39;, &#39;D4&#39;, &#39;D6&#39;, &#39;D8&#39;, &#39;D09&#39;, &#39;D10&#39;,</span>
<span class="go">        &#39;D12&#39;, &#39;D20&#39;, &#39;D30&#39;, &#39;D099&#39;, &#39;D100&#39;, &#39;D66&#39;, &#39;DD&#39;,</span>
<span class="go">        &#39;FLUX&#39;, &#39;GOODFLUX&#39;, &#39;BADFLUX&#39;, &#39;BOON&#39;, &#39;BANE&#39;</span>
<span class="go">    Some examples are:</span>
<span class="go">    roll(&#39;D6&#39;) or roll(&#39;1D6&#39;) -- roll one 6-sided die</span>
<span class="go">    roll(&#39;2D6&#39;) -- roll two 6-sided dice</span>
<span class="go">    roll(&#39;D09&#39;) -- roll a 10-sided die (0 - 9)</span>
<span class="go">    roll(&#39;D10&#39;) -- roll a 10-sided die (1 - 10)</span>
<span class="go">    roll(&#39;D099&#39;) -- roll a 100-sided die (0 - 99)</span>
<span class="go">    roll(&#39;D100&#39;) -- roll a 100-sided die (1 - 100)</span>
<span class="go">    roll(&#39;D66&#39;) -- roll for a D66 chart</span>
<span class="go">    roll(&#39;FLUX&#39;) -- a FLUX roll (-5 to 5)</span>
<span class="go">    roll(&#39;3D6+6&#39;) -- add +6 DM to roll</span>
<span class="go">    roll(&#39;4D4-4&#39;) -- add -4 DM to roll</span>
<span class="go">    roll(&#39;2DD+3&#39;) -- roll (2D6+3) x 10</span>
<span class="go">    roll(&#39;BOON&#39;) -- roll 3D6 and keep the higher two dice</span>
<span class="go">    roll(&#39;4dF&#39;) -- make a FATE roll</span>
<span class="go">    roll(&#39;info&#39;) -- release version of program</span>
<span class="go">    An invalid roll will return a 0.</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="_static/shonner_trans.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href=""><strong>Introduction</strong></a><ul>
<li><a class="reference external" href="#preface">Preface</a></li>
<li><a class="reference external" href="#requirements">Requirements</a></li>
<li><a class="reference external" href="#installing-locally-to-your-folder">Installing Locally to Your Folder</a></li>
<li><a class="reference external" href="#installing-as-a-package">Installing as a Package</a></li>
<li><a class="reference external" href="#installing-automatically">Installing Automatically</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html" title="previous chapter"><strong>diceroll 3.0 Overview</strong></a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="tutorial.html" title="next chapter"><strong>diceroll Tutorial</strong></a></p>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="diceroll Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="diceroll 3.0 Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">diceroll 3.0 Operations Manual</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2020, SHONNER CORP.
      Last updated on Feb 07, 2020.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>